[configuration]
engine_cert = /home/gpadgett/dev/ovirt-image-proxy/_engine-certificate.pem
signing_cert = /home/gpadgett/ovirt-engine-36/etc/pki/ovirt-engine/certs/ca.der
signing_key = /home/gpadgett/ovirt-engine-36/etc/pki/ovirt-engine/private/ca.pem
#pki_dir = '/etc/pki/vdsm'
#host = ""
#port = 8081
#poll_interval = 1.0
#buffer_size = 65536
#run_loop_seconds = 1.0
verify_certificate = False
#json_proxy_token = False
#use_ssl = False
#allowed_skew_seconds = 0
imaged_connection_timeout_sec = 3
imaged_read_timeout_sec = 3
